<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Sep 15 13:39:53 CDT 2018 -->
<title>QuadraticExpression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadraticExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?QuadraticExpression.html" target="_top">Frames</a></li>
<li><a href="QuadraticExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class QuadraticExpression" class="title">Class QuadraticExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>QuadraticExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">QuadraticExpression</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">The QuadraticExpression application prints the number of roots found
 in the expression and the value of the expression at x</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#QuadraticExpression--">QuadraticExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor initializes all instance variables as 0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#QuadraticExpression-double-double-double-">QuadraticExpression</a></span>&#8203;(double&nbsp;a,
                   double&nbsp;b,
                   double&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Constructor initializes instance variables with pre-defined values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#add-QuadraticExpression-">add</a></span>&#8203;(<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">method adds the values of another object to the calling object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#clone--">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">method creates a clone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;otherObj)</code></th>
<td class="colLast">
<div class="block">boolean method overrides object class and evaluates the calling object and other object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#evaluate-double-">evaluate</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Method that returns the value of the expression at x</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#largerRoot--">largerRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">method evaluates the larger root</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#numberOfRoots--">numberOfRoots</a></span>()</code></th>
<td class="colLast">
<div class="block">method identifies if quadratic expression has roots</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#scale-double-QuadraticExpression-">scale</a></span>&#8203;(double&nbsp;r,
     <a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">static method creates a new object and initializes the object with scaled values from another object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#setA-double-">setA</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Access modifier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#setB-double-">setB</a></span>&#8203;(double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Access modifier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#setC-double-">setC</a></span>&#8203;(double&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Access modifier</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#smallerRoot--">smallerRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">method returns smallest the value of the root(s)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#sum-QuadraticExpression-QuadraticExpression-">sum</a></span>&#8203;(<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q1,
   <a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q2)</code></th>
<td class="colLast">
<div class="block">static method adds the values of two objects, creates a new object and initialises the new objects with the sums</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QuadraticExpression.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns the values of the expression as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadraticExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadraticExpression</h4>
<pre>public&nbsp;QuadraticExpression()</pre>
<div class="block">Default constructor initializes all instance variables as 0</div>
</li>
</ul>
<a name="QuadraticExpression-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadraticExpression</h4>
<pre>public&nbsp;QuadraticExpression&#8203;(double&nbsp;a,
                           double&nbsp;b,
                           double&nbsp;c)</pre>
<div class="block">Constructor initializes instance variables with pre-defined values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - value of a</dd>
<dd><code>b</code> - value of b</dd>
<dd><code>c</code> - value of c</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method returns the values of the expression as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns expression as a string</dd>
</dl>
</li>
</ul>
<a name="evaluate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate&#8203;(double&nbsp;x)</pre>
<div class="block">Method that returns the value of the expression at x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the value after computation</dd>
</dl>
</li>
</ul>
<a name="setA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA&#8203;(double&nbsp;a)</pre>
<div class="block">Access modifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - parameter value initiates variable a</dd>
</dl>
</li>
</ul>
<a name="setB-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB&#8203;(double&nbsp;b)</pre>
<div class="block">Access modifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - parameter value initiates variable b</dd>
</dl>
</li>
</ul>
<a name="setC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC&#8203;(double&nbsp;c)</pre>
<div class="block">Access modifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - parameter value initiates variable c</dd>
</dl>
</li>
</ul>
<a name="sum-QuadraticExpression-QuadraticExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;sum&#8203;(<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q1,
                                      <a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q2)</pre>
<div class="block">static method adds the values of two objects, creates a new object and initialises the new objects with the sums</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - object to be evaluated</dd>
<dd><code>q2</code> - object to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns new object initialized with the sum from two other objects</dd>
</dl>
</li>
</ul>
<a name="scale-double-QuadraticExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;scale&#8203;(double&nbsp;r,
                                        <a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q)</pre>
<div class="block">static method creates a new object and initializes the object with scaled values from another object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - scale parameter</dd>
<dd><code>q</code> - object parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns new object with initialized values from a scaled object</dd>
</dl>
</li>
</ul>
<a name="numberOfRoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRoots</h4>
<pre>public&nbsp;int&nbsp;numberOfRoots()</pre>
<div class="block">method identifies if quadratic expression has roots</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns root number(s)</dd>
</dl>
</li>
</ul>
<a name="add-QuadraticExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;q)</pre>
<div class="block">method adds the values of another object to the calling object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - object parameter</dd>
</dl>
</li>
</ul>
<a name="smallerRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallerRoot</h4>
<pre>public&nbsp;double&nbsp;smallerRoot()
                   throws java.lang.Exception</pre>
<div class="block">method returns smallest the value of the root(s)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the smallest root value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there are no root</dd>
</dl>
</li>
</ul>
<a name="largerRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largerRoot</h4>
<pre>public&nbsp;double&nbsp;largerRoot()
                  throws java.lang.Exception</pre>
<div class="block">method evaluates the larger root</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the value of the root</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - trows exception if calling object has no roots</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;otherObj)</pre>
<div class="block">boolean method overrides object class and evaluates the calling object and other object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObj</code> - object parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if calling object's variables and other object's variables are equal</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="QuadraticExpression.html" title="class in &lt;Unnamed&gt;">QuadraticExpression</a>&nbsp;clone()</pre>
<div class="block">method creates a clone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a copy of the calling object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?QuadraticExpression.html" target="_top">Frames</a></li>
<li><a href="QuadraticExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
